<?php

return [  
'azarbaijane-sharghi' => 'آذرباییجان شرقی',
'azarbaijane-gharbi' => 'آذرباییجان غربی',
'ardebil' => 'اردبیل',
'isfahan' => 'اصفهان',
'alborz' => 'البرز',
'ilam' => 'ایلام',
'booshehr' => 'بوشهر',
'tehran' => 'تهران',
'charmahal' => 'چهارمحال و بختیاری',
'khorasan-jonobi' => 'خراسان جنوبی',
'khorasan-razavi' => 'خراسان رضوی',
'khorasan-shomali' => 'خراسان شمالی',
'khozestan' => 'خوزستان',
'zanjan' => 'زنجان',
'semnan' => 'سمنان',
'sistan' => 'سیستان و بلوچستان',
'fars' => 'فارس',
'ghazvin' => 'قزوین',
'ghom' => 'قم',
'kordestan' => 'کردستان',
'kerman' => 'کرمان',
'kermanshah' => 'کرمانشاه',
'kohgiloye' => 'کهگیلویه و بویراحمد',
'golestan' => 'گلستان',
'gilan' => 'گیلان',
'lorestan' => 'لرستان',
'mazandaran' => 'مازندران',
'markazi' => 'مرکزی',
'hormozgan' => 'هرمزگان',
'hamedan' => 'همدان',
'yazd' => 'یزد',
'gonabad' => 'گناباد',
'torbatehaidarie' => 'تربت حیدریه',
//list of cities of azarbaijane-sharghi
'azarbaijane-sharghi-cities' => [
'azarshahr' => 'آذرشهر',
'esco' => 'اسکو',
'ahar' => 'اهر',
'bostan-abad' => 'بستان آباد',
'bonab' => 'بناب',
'tabriz' => 'تبریز',
'jolfa' => 'جلفا',
'charavimagh' => 'چاراویماق',
'khodaafarin' => 'خداآفرین',
'sarab' => 'سراب',
'shabestar' => 'شبستر',
'ajabshir' => 'عجب شیر',
'kelibar' => 'کلیبر',
'maraghe' => 'مراغه',
'marand' => 'مرند',
'malekan' => 'ملکان',
'miane' => 'میانه',
'varzaghan' => 'ورزقان',
'haris' => 'هریس',
'hashtrood' => 'هشترود',
'horand' => 'هوراند',
],

//cities of azarbaijane-gharbi
'azarbaijane-gharbi-cities' => [
'oromieh' => 'ارومیه',
'khoy' => 'خوی',
'bookan' => 'بوکان',
'mahabad' => 'مهاباد',
'miandoab' => 'میاندواب',
'salmas' => 'سلماس',
'piranshahr' => 'پیرانشهر',


],

'khorasan-razavi-cities' => [
'bakharz' => 'باخرز',
'bajestan' => 'بجستان',
'bardaskan' => 'بردسکن',
'binalood' => 'بینالود',
'taibad' => 'تایباد',
'torbatejam' => 'تربت جام',
'torbatehaidarie' => 'تربت حیدریه',
'joghatay' => 'جغتای',
'jovain' => 'جوین',
'chenaran' => 'چناران',
'khalilabad' => 'خلیل آباد',
'khaf' => 'خاف',
'khooshab' => 'خوشاب',
'davarzan' => 'داورزن',
'dargaz' => 'درگز',
'rashtkhar' => 'رشتخوار',
'zaveh' => 'زاوه',
'zabarkhan' => 'زبرخان',
'sabzevar' => 'سبزوار',
'sarakhs' => 'سرخس',
'sheshtamad' => 'ششتمد',
'salehabad' => 'صالح آباد',
'fariman' => 'فریمان',
'firoozeh' => 'فیروزه',
'ghoochan' => 'قوچان',
'kashmar' => 'کاشمر',
'kalat' => 'کلات',
'koohsorkh' => 'کوهسرخ',
'golbahar' => 'گلبهار',
'gonabad' => 'گناباد',
'mashhad' => 'مشهد',
'mahvelat' => 'مهولات',
'nishaboor' => 'نیشابور',
],

];
