<?php

return [

'more' => 'بیشتر ...',
'less' => 'نمایش کمتر',
'available' => 'موجود است',
'unavailable' => 'موجود نیست',
'title' => 'عنوان',
'description' => 'توضیحات',
'user-phone' => 'تلفن',
'status' => 'وضعیت',
'created-date' => 'تاریخ ایجاد',
'edit' => 'ویرایش',
'delete' => 'حذف',
'auth-for-phone' => 'برای نمایش ورود کنید',
'buy' => 'خرید',
'sell' => 'فروش',
'inform' => 'اطلاع رسانی',
'property' => 'ملک',
'machin' => 'ماشین الات',
'electronic' => 'لوازم الکترونیکی',
'clothing' => 'لباس',
'raw' => 'مواد خام',
'food' => 'غذا',
'service' => 'خدمات', 
'select-one' => 'یک گزینه را انتخاب نمایید',
'gonabad' => 'گناباد',
'torbate-haydarie' => 'تربت حیدریه',
'default-title' => 'عنوان',
'default-description' => 'توضیحات',
'edit-page' => 'ویرایش پست',
'invalid-title' => 'عنوان نامعتبر',
'title-saved' => 'عنوان ذخیره شد',
'title-save-error' => 'خطا در ذخیره عنوان',
'price-saved' => 'قیمت ذخیره شد',
'price-save-error' => 'خطا در ذخیره سازی قیمت',
'invalid-price' => 'قیمت نامعتبر است',
'description-saved' => 'توضیح ذخیره شد',
'description-save-error' => 'خطا در ذخیره کردن توضیح',
'invalid-description' => 'توضیح نامعتبر',
'type-saved' => 'نوع ذخیره شد',
'type-save-error' => 'خطا در ذخیره سازی نوع',
'invalid-type' => 'نوع نامعتبر',
'category-saved' => 'گروه ذخیره شد',
'category-save-error' => 'خطا در ذخیره گروه',
'invalid-category' => 'گروه نامعتبر است',
'province-saved' => 'استان ذخیره شد',
'province-save-error' => 'خطا در ذخیره کردن استان',
'invalid-province' => 'استان نامعتبر است',
'city-saved' => 'شهر ذخیره شد',
'city-save-error' => 'خطا در ذخیره سازی شهر',
'invalid-city' => 'شهر نامعتبر',
'address-saved' => 'آدرس ذخیره شد',
'address-save-error' => 'خطا در ذخیره کردن آدرس',
'invalid-address' => 'آدرس نامعتبر',


];
